<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eun young site1</title>
    <style>
        
        body {
            padding:0;
            margin:0;
            list-style:none;
        }
        
        a {
            text-decoration:none;
            color:inherit;
        }
        
        body > .site-name {
            background-color:black;
            display:inline-block;
            border-radius:30px;
            position:absolute;
            top:5%;
            left:50%;
            transform:translateX(-50%);
            transition:color .5s;
        }
        
        body > .site-name > a {
            color:white;
            font-size:2rem;
            display:block;
            padding:10px 70px;
        }
        
        body > .image > img {
            width:500px;
            height:600px;
            position:absolute;
            top:15%;
            left:50%;
            transform:translateX(-55%);
        }
        
        body > .site-name > a:hover {
            color:gold;
        }
        
    </style>
</head>
<body>
    <div class="site-name"><a href="index.html">EY's First Site</a></div>
    <div class="image"><img src="img/pooh.jpg" alt="pooh"></div>
</body>
</html>